html, body {
    height: 100%;
}
.header {
    padding: 32px 0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
}
.header a {

    text-decoration: none;
    color: black;
    font-size: 32px;
    
    &:hover {
        color: #007bff;
        transform: translateX(-5px);
    }

    &::before {
        content: '‚Üê ';
        margin-right: 0.5rem;
    }
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.info .container {
    display: flex;
    align-items: center;
    gap: 32px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.info li{
    font-size: 18px;
    margin:  0 0 32px;
    list-style-type: none;
}
.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #0056b3;
}
.icon {
    width: 300px;
    height: 300px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin: 0 auto; 
}
.hero {
    padding: 96px 0;
    background-color: #f0f8ff;
    text-align: center;
}

.hero h2 {
    display: inline-block;
    font-size: 24px; 
    font-weight: bold;
    margin: 0 16px 48px 0;
    color: #333; 
    border-bottom: 2px solid #007bff; 
    padding-bottom: 8px; 
}

.hero ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
    padding: 0; 
    list-style-type: none; 
}
.hero li{
    flex-direction: column;
    justify-content: center;
}
.hero .img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.hero .img:hover {
    transform: scale(1.05);
}